#   GNUmakefile: makefile for Biococoa
#
#   Author:  Peter Schols
#   Date: 2004
#   
#   This file is part of GNUstep.
#   
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU Lesser General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#   
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#   
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. */

include $(GNUSTEP_MAKEFILES)/common.make

APP_NAME = BioCocoa
BioCocoa_HEADERS = Controller.h Interface.h BCReader.h BCCreator.h StringAdditions.h
BioCocoa_OBJC_FILES = main.m Controller.m Interface.m BCReader.m BCCreator.m StringAdditions.m
BioCocoa_APPLICATION_ICON = biococoa.tiff
BioCocoa_RESOURCE_FILES = biococoa.tiff

include $(GNUSTEP_MAKEFILES)/application.make

