.TH SEQUENCECONVERTER 1 "December 21, 2004"
.SH NAME
SequenceConverter \- Sequence file format conversion
.SH SYNOPSIS
.B SequenceConverter
.SH DESCRIPTION
This manual page documents briefly the
.B SequenceConverter
command.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.PP
\fBSequenceConverter\fP provides developers with the opportunity to add
support for reading and writing BEAST, Clustal, EMBL, Fasta, GCG-MSF, GDE,
Hennig86, NCBI, NEXUS, NONA, PDB, Phylip, PIR, Plain/Raw, Swiss-Prot and
TNT files by writing only three lines of code. The framework is written in
Cocoa (Objective-C).
.SH OPTIONS
These programs follow the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.
.SH SEE ALSO
.BR GNUstep (7).
.br
.SH AUTHOR
This manual page was written by G\[:u]rkan Seng\[:u]n <gurkan@linuks.mine.nu>,
for the Debian project (but may be used by others).
